.home-container {
    padding: 0 40px;
    width: 90%;
    margin: 0 auto;
}

.home-content {
    display: flex;
    flex-direction: row;
    padding: 100px 0 0 0;
}

.text-title {
    font-size: 55px;
    line-height: 75px;
    letter-spacing: -0.015em;
    span {
        color: var(--blue-1000);
    }
}

.text-subtitle {
    color: #9e9e9e;
    font-size: 24px;
    line-height: 33px;
    letter-spacing: -0.015em;
    margin-top: 30px;
    margin-bottom: 70px;
}

.main-image {
    width: 100%;
    height: auto;
}

@media (max-width: 1024px) {
    .main-image {
        width: 450px;
        margin: -15px 0 0 -80px;
    }
}

@media (max-width: 768px) {
    .home-content {
        width: 100%;
        flex-direction: column-reverse;
        align-items: center;
        padding: 0 20px 50px 20px;
    }
    .main-image {
        width: 350px;
        margin: 0 0 -20px -60px;
    }
    .home-text {
        width: 100%;
        height: 100px;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        flex: 1;
    }
    .text-title {
        font-size: 2.5em;
        text-align: center;
        line-height: 50px;
        letter-spacing: 0;
    }
    .text-subtitle {
        font-size: 1.2em;
        text-align: center;
        font-weight: 400;
        margin: 40px 0;
    }
}

@media (max-width: 576px) {
    .home-content {
        flex-direction: column-reverse;
        padding: 0;
    }
    .main-image {
        width: 70vw !important;
        margin: -100px 0 -80px 0;
    }
    .text-title {
        font-size: 1.5rem;
        text-align: center;
        line-height: 30px;
        letter-spacing: 0;
    }
    .text-subtitle {
        font-size: 0.9em;
        text-align: center;
        font-weight: 400;
        margin: 40px 0;
    }
}