spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

security.oauth2.client.client-id=dicionario
security.oauth2.client.client-secret=dicionario123

repositorio=C:\\var\\www\\uploads\\dicionario\\

jwt.secret=MT-JWT-SECRET
jwt.duration=86400