
spring.datasource.url=jdbc:postgresql://localhost:5432/dicionario
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:dicionario}
security.oauth2.client.client-secret=${CLIENT_SECRET:dicionario2021}

repositorio=var\\www\\uploads\\dicionario\\

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}